<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="schedule.html">Schedule</a>
            <a href="register.html">Register</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <h1>TechCon 2024</h1>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod doloremque obcaecati saepe accusantium inventore, cum ad, iure ipsam, commodi optio perferendis tempore? Sunt inventore animi cum quidem iure delectus consequatur!</p>
            <video controls>
                <source>
            </video>
        </section>
    </main>

    <footer>
        &copy; 2024 TechCon
    </footer>
    
</body>
</html>